name: Matt Monson
locality: 
country: Remote
role: <a href="">Technical Account Manager</a>, Public Sector (Mid-Touch)
reports_to: chloe
picture: mattmonson.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mattmonson
departments:
  - Technical Account Managers 
specialty: ""
expertise:
story:

