features:
  primary:
    - name: "Generic Package Registry"
      available_in: [core, starter, premium, ultimate]
      gitlab_com: true
      documentation_link: 'https://docs.gitlab.com/ee/user/packages/generic_packages/'
      video: "https://www.youtube.com/embed/4PAOA1-Ivoc"
      reporter: jreporter
      stage: release
      categories:
        - 'Release Orchestration'
        - 'Package Registry'
      epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/4209'
      description: |
        GitLab supports a wide variety of languages in our [Package Registry](https://docs.gitlab.com/ee/user/packages/) offering. However, you may want to store other binary types in GitLab that are not yet supported.

        In GitLab 13.5, you now have the ability to add raw package feeds (like you could do in Nexus) to a Generic Package Registry. Looking forward, this feature helps create the foundation for [Release Assets](https://gitlab.com/groups/gitlab-org/-/epics/2207) and allows you to [attach binary assets](#attach-binary-assets-to-releases) making it easier for you to package and release your software with GitLab.
