name: Ayoub Fandi
locality: 
country: Remote
role: <a href="">Senior Security Assurance Engineer</a>
reports_to: julia-lake
picture: ayoubfandi.jpg
pronouns:
pronunciation:
twitter:
linkedin: ayoubfandi
gitlab: ayofan
departments:
  - Security
specialty: "Field Security"
expertise:
story: >
  Customer Assurance is at the heart of the modern enterprise. In my previous roles at Salesforce, Immersive Labs and EY, my goal has always been to ensure Security Assurance drives revenue, growth and increased trust across the value chain. Love working with Engineering, Sales, Product, Marketing and customers. Outside of that I love reading, walking and enjoying London.

